best_program,fitness,raw_fitness,program_length,seed
"mul(X0, mul(0.224, X1))",0.002727709376658061,0.002227709376658061,5,23
"mul(mul(0.223, X1), X0)",0.00272528322194309,0.00222528322194309,5,36
"mul(mul(X1, X0), 0.222)",0.002730773200162405,0.002230773200162405,5,80
"mul(add(0.016, add(X0, sub(X1, X0))), mul(X0, 0.216))",0.002909172020401191,0.0018091720204011907,11,18
"mul(0.218, mul(add(0.016, X1), X0))",0.002545502015781971,0.001845502015781971,7,90
"mul(mul(X1, 0.249), sub(X0, mul(mul(0.264, sub(X0, mul(mul(0.264, mul(mul(X1, 0.249), sub(X0, mul(mul(0.264, X0), mul(X1, X0))))), mul(X1, X0)))), mul(X1, X0))))",0.0036123177223346924,0.00031231772233469255,33,45
"mul(mul(X1, 0.245), sub(X0, mul(X0, mul(X1, mul(X0, 0.228)))))",0.0014912514393503938,0.00019125143935039366,13,73
"mul(sub(mul(mul(0.218, X1), mul(X1, X0)), X1), mul(X0, -0.243))",0.0015358333654314233,0.0002358333654314232,13,33
"mul(sub(X0, mul(X0, mul(X0, mul(X1, 0.234)))), mul(0.246, X1))",0.0014707455328303936,0.0001707455328303934,13,92
"mul(sub(X1, mul(mul(sub(X1, mul(mul(0.242, mul(mul(0.246, X0), X0)), X1)), mul(0.246, X0)), X1)), mul(0.246, X0))",0.0024429965242997913,0.00014299652429979116,23,8
"mul(sub(X0, mul(0.215, mul(mul(X1, X0), X0))), mul(X1, 0.243))",0.0015533313396428965,0.0002533313396428963,13,47
"mul(0.236, mul(sub(X0, mul(mul(add(-0.197, mul(sub(X0, mul(mul(add(-0.197, add(-0.197, mul(X0, X1))), 0.288), X0)), X1)), 0.288), X0)), X1))",0.002784282656358202,8.428265635820199e-05,27,31
"mul(0.215, add(mul(X0, X1), mul(0.116, 0.116)))",0.0024059994757704636,0.0015059994757704637,9,37
"mul(mul(-0.239, X1), sub(mul(mul(X1, mul(X0, 0.187)), X0), X0))",0.0018932003704028957,0.0005932003704028956,13,17
"mul(0.253, sub(mul(X0, X1), mul(mul(0.304, sub(mul(X0, X1), mul(mul(X0, mul(mul(X0, mul(0.297, X1)), mul(X0, X1))), mul(X0, X1)))), mul(X0, X1))))",0.00351034343851219,0.0004103434385121898,31,82
"mul(sub(X1, mul(mul(X1, X0), mul(mul(X1, 0.950), 0.221))), mul(0.242, X0))",0.0018191140856884187,0.0003191140856884188,15,77
"mul(sub(mul(mul(0.271, X0), mul(X0, X1)), X0), mul(X1, -0.248))",0.001658438697727926,0.0003584386977279258,13,50
"mul(mul(X1, add(X0, mul(mul(mul(0.283, X0), mul(X1, add(X0, mul(mul(mul(0.283, X0), mul(X1, X0)), mul(mul(mul(0.283, X0), mul(X0, X1)), -0.859))))), -0.859))), mul(-0.800, -0.308))",0.0036420381721018772,0.00014203817210187714,35,53
"mul(sub(mul(X1, mul(0.169, mul(mul(X1, X0), X0))), mul(X1, X0)), -0.236)",0.002330902723732897,0.0008309027237328972,15,94
"mul(add(mul(mul(mul(X0, X1), 0.233), add(-0.266, 0.066)), 0.240), mul(X1, X0))",0.0019995255793869285,0.0004995255793869285,15,79
"mul(mul(sub(X0, mul(mul(mul(0.267, X0), X1), sub(X0, mul(mul(mul(0.267, X0), X1), mul(mul(0.267, X0), X1))))), X1), 0.249)",0.0027792709145720933,0.00027927091457209343,25,91
"mul(sub(mul(add(mul(X1, X0), 0.089), mul(0.261, X1)), X1), mul(-0.254, X0))",0.0018096620392723329,0.0003096620392723329,15,49
"mul(sub(X0, mul(X0, mul(X0, mul(X1, 0.178)))), mul(0.239, X1))",0.0019222507082829012,0.000622250708282901,13,1
"mul(mul(X1, X0), sub(mul(mul(-0.185, X1), mul(mul(X0, X1), sub(mul(mul(-0.185, X1), mul(sub(mul(mul(-0.185, X1), mul(mul(X0, X1), 0.224)), -0.232), 0.224)), -0.232))), -0.232))",0.004221765399402505,0.0009217653994025046,33,46
"mul(mul(mul(X1, sub(0.962, mul(X1, mul(0.228, X0)))), 0.256), X0)",0.0014660646063906384,0.0001660646063906382,13,34
"mul(0.239, mul(X1, sub(X0, mul(add(X0, -0.120), mul(X0, mul(0.223, X1))))))",0.001994689064029049,0.0004946890640290491,15,59
"mul(mul(0.246, X1), sub(X0, mul(mul(mul(0.246, X1), sub(X0, mul(mul(mul(X0, 0.242), X1), mul(mul(mul(X0, 0.242), X1), X0)))), X0)))",0.002843612294104981,0.0001436122941049808,27,83
"mul(X1, mul(sub(X0, mul(X0, mul(X0, mul(X1, 0.230)))), 0.245))",0.0014781862189430664,0.0001781862189430662,13,95
"mul(sub(mul(X1, mul(mul(0.231, X1), X0)), X1), mul(X0, -0.245))",0.0014751120367727999,0.0001751120367727998,13,60
"mul(mul(0.244, X1), sub(X0, mul(X0, mul(0.223, mul(X0, X1)))))",0.0015120987764368143,0.00021209877643681412,13,40
"mul(mul(-0.248, X1), sub(mul(X0, mul(mul(0.255, X0), X1)), X0))",0.001525728374102149,0.00022572837410214883,13,44
"mul(mul(X1, X0), mul(sub(mul(mul(X1, X0), mul(sub(mul(0.205, X1), 0.728), -0.345)), 0.728), -0.345))",0.0022804862974729026,0.0003804862974729025,19,67
"mul(sub(mul(sub(X1, 0.181), mul(X1, mul(0.231, X0))), X1), mul(-0.237, X0))",0.001945498043329759,0.00044549804332975895,15,63
"mul(add(X0, mul(mul(-0.743, mul(add(X0, mul(mul(add(X0, mul(mul(-0.743, mul(mul(X0, X1), 0.266)), X0)), mul(X1, 0.240)), X0)), mul(X1, 0.240))), X0)), mul(X1, 0.240))",0.0036805039774967284,0.0003805039774967284,33,5
"mul(sub(mul(mul(X0, X1), mul(0.288, X1)), X1), mul(-0.252, X0))",0.001865618198915806,0.0005656181989158059,13,58
"mul(sub(X0, mul(mul(X0, mul(X0, X1)), 0.200)), mul(0.240, X1))",0.0017572270272101192,0.00045722702721011897,13,71
"mul(X1, mul(sub(X0, mul(X0, mul(mul(X0, X1), 0.198))), 0.240))",0.0017580247505472007,0.0004580247505472006,13,43
"mul(X1, mul(sub(X0, mul(sub(X0, mul(X0, mul(mul(X0, mul(mul(0.262, X1), X0)), X0))), mul(mul(0.280, X1), X0))), add(0.311, -0.062)))",0.0028606761898077484,0.00016067618980774833,27,84
"mul(mul(X1, mul(X0, 0.275)), sub(0.897, mul(mul(X1, mul(X0, 0.275)), sub(0.897, mul(mul(X1, mul(X0, 0.275)), sub(0.897, mul(X0, mul(0.218, X1))))))))",0.0030366455692098335,0.0001366455692098333,29,52
"mul(mul(-0.360, mul(X0, X1)), sub(mul(mul(-0.360, mul(X1, X0)), sub(mul(X1, 0.200), 0.699)), 0.699))",0.00234049349659631,0.00044049349659631016,19,57
"mul(mul(X0, -0.247), sub(mul(mul(mul(X0, -0.247), sub(mul(mul(0.240, mul(X0, X1)), mul(mul(0.240, mul(X0, X1)), X1)), X1)), X1), X1))",0.0028551430181035327,0.0001551430181035326,27,70
"mul(mul(X1, -0.244), sub(mul(X0, mul(X0, mul(X1, 0.224))), X0))",0.0014992955328508631,0.0001992955328508631,13,66
"mul(X1, mul(X0, add(mul(mul(0.250, X1), mul(div(X0, 0.993), -0.260)), 0.249)))",0.0018242965840173271,0.0003242965840173272,15,39
"mul(mul(0.247, X0), add(mul(mul(mul(X1, 0.847), mul(X0, X1)), -0.292), X1))",0.001683196776279882,0.000183196776279882,15,51
"mul(sub(mul(sub(mul(mul(mul(mul(X1, X0), 0.246), X0), 0.246), 0.994), mul(-0.248, mul(X1, X0))), 0.994), mul(-0.248, mul(X1, X0)))",0.0026499387186529858,0.00014993871865298555,25,10
"mul(sub(X0, mul(mul(mul(X1, X0), 0.186), X0)), mul(0.239, X1))",0.0018803901359803958,0.0005803901359803955,13,96
"mul(add(X0, div(0.020, X1)), mul(X1, 0.210))",0.0024219054304983286,0.0015219054304983284,9,61
"mul(mul(0.246, X1), sub(X0, mul(mul(mul(0.246, X1), sub(X0, mul(mul(X0, mul(X1, 0.239)), mul(X0, mul(X1, 0.239))))), X0)))",0.0026675107253695445,0.00016751072536954422,25,54
"mul(X1, mul(-0.246, sub(mul(X0, mul(X1, mul(-0.246, sub(mul(mul(mul(-0.246, sub(mul(X0, mul(mul(X1, X0), 0.233)), X0)), 0.233), X0), X0)))), X0)))",0.0030536576440199736,0.0001536576440199735,29,48
"mul(mul(X1, 0.247), sub(X0, mul(X0, mul(X0, mul(X1, 0.247)))))",0.0015217329720680628,0.00022173297206806258,13,25
"mul(mul(0.250, X1), mul(X0, sub(0.997, mul(mul(X0, X1), 0.258))))",0.0016646492721997678,0.00036464927219976754,13,6
"mul(mul(X1, 0.247), add(X0, mul(mul(-0.256, add(X0, mul(mul(-0.256, X0), mul(mul(mul(X1, 0.247), add(X0, mul(mul(-0.256, X0), mul(X1, X0)))), X0)))), mul(X1, X0))))",0.003466982082522627,0.00016698208252262698,33,81
"mul(mul(X1, 0.251), sub(X0, mul(mul(0.304, sub(X0, mul(mul(mul(0.253, X0), mul(X0, X1)), mul(X0, X1)))), mul(X0, X1))))",0.0027986400228168073,0.0002986400228168071,25,22
"mul(mul(X0, 0.122), sub(add(X1, X1), mul(mul(X1, mul(X0, X1)), 0.475)))",0.0017950741792060615,0.0002950741792060614,15,56
"mul(mul(0.244, X1), sub(X0, mul(mul(0.222, mul(X0, X1)), X0)))",0.0015272828834752275,0.0002272828834752272,13,100
"mul(mul(X0, -0.229), sub(mul(add(X1, -0.352), mul(mul(X0, -0.229), sub(mul(mul(X0, -0.229), mul(0.229, mul(X1, X0))), X1))), X1))",0.0033382606683735353,0.0008382606683735354,25,93
"mul(sub(X0, mul(mul(sub(add(X1, X0), 0.224), 0.120), X0)), mul(X1, 0.256))",0.002211466978911475,0.0007114669789114749,15,12
"mul(sub(mul(mul(X0, 0.240), mul(X0, X1)), X0), mul(X1, sub(-0.607, -0.360)))",0.0016670039531014313,0.00016700395310143142,15,69
"mul(sub(div(X1, X1), mul(mul(0.265, X0), X1)), mul(X0, mul(0.249, X1)))",0.0017970515922935877,0.00029705159229358766,15,42
"mul(mul(0.247, X1), sub(X0, mul(mul(mul(0.247, X1), sub(X0, mul(mul(mul(X1, mul(mul(mul(X1, X0), 0.244), X0)), 0.244), X0))), X0)))",0.002846649163430235,0.00014664916343023524,27,89
"mul(mul(X1, -0.228), div(X0, sub(-0.955, mul(mul(0.192, X1), X0))))",0.001983614920742878,0.000683614920742878,13,27
"mul(mul(-0.244, X1), sub(mul(mul(mul(X1, 0.222), X0), X0), X0))",0.0015323796813730736,0.00023237968137307347,13,24
"mul(sub(X0, mul(X0, mul(sub(X0, mul(X0, mul(mul(0.246, mul(0.244, X1)), X0))), mul(0.246, X1)))), mul(0.246, X1))",0.002447502167596915,0.00014750216759691514,23,85
"mul(div(0.212, sub(mul(X1, mul(0.226, X0)), -0.862)), mul(X0, X1))",0.0015162970652361678,0.00021629706523616777,13,9
"mul(mul(sub(0.161, -0.173), mul(X0, -0.728)), sub(mul(mul(0.220, X1), mul(X0, X1)), X1))",0.001939764543402314,0.000239764543402314,17,86
"div(mul(X1, mul(0.217, X0)), sub(mul(mul(X0, 0.242), X1), -0.879))",0.0014400758292713396,0.00014007582927133948,13,28
"mul(X0, div(mul(X1, 0.217), sub(div(mul(mul(X0, X1), 0.305), sub(mul(mul(X0, X1), 0.305), -0.854)), -0.854)))",0.0023342487921731245,0.00023424879217312438,21,87
"div(mul(X1, X0), sub(mul(X1, X0), add(0.158, div(0.204, -0.048))))",0.0016748155379485799,0.00037481553794857964,13,32
"mul(mul(0.247, X1), div(mul(X0, X1), add(mul(mul(X0, mul(0.263, add(mul(mul(mul(0.247, X1), div(mul(X0, X1), add(mul(mul(X0, mul(0.263, X1)), X1), X1))), X1), X1))), X1), X1)))",0.0038606218279214764,0.00016062182792147628,37,64
"div(mul(0.156, X1), add(mul(0.163, X1), div(0.635, add(X0, 0.002))))",0.0015785553722341785,0.00027855537223417826,13,7
"div(mul(X1, 0.231), add(div(0.983, X0), mul(X1, mul(X1, 0.233))))",0.002215181212892328,0.0009151812128923276,13,35
"div(mul(0.191, X1), add(div(0.773, X0), mul(X1, 0.223)))",0.0013531754361551023,0.0002531754361551024,11,76
"mul(0.551, div(mul(X0, X1), sub(mul(mul(X1, X0), 0.599), div(0.825, -0.367))))",0.0017980853014907012,0.00029808530149070113,15,68
"div(mul(mul(0.221, X0), 0.623), add(div(0.559, X1), mul(X0, 0.147)))",0.0016243889994792446,0.0003243889994792444,13,55
"mul(mul(mul(0.237, X0), X1), sub(div(-0.794, -0.770), mul(mul(0.233, X0), X1)))",0.0016958794077567953,0.0001958794077567953,15,74
"div(mul(0.232, mul(X1, X0)), add(mul(mul(X1, X0), 0.253), 0.939))",0.0014846093047270947,0.00018460930472709444,13,88
"div(mul(0.220, X1), add(div(0.891, X0), mul(0.251, X1)))",0.001368948640658158,0.0002689486406581579,11,65
"div(X1, add(X1, div(div(div(X1, X0), 0.244), X1)))",0.0015841942282704294,0.0004841942282704293,11,97
"div(mul(mul(0.243, X1), X0), add(mul(mul(0.243, X1), X0), div(X1, X1)))",0.0018666312542261736,0.0003666312542261735,15,72
"mul(mul(mul(0.370, 0.664), mul(X1, X0)), sub(div(X0, X0), mul(mul(mul(0.370, 0.664), mul(X0, X1)), sub(div(X0, X0), mul(0.238, mul(0.238, mul(X1, X0)))))))",0.003248957694000306,0.0001489576940003053,31,38
"div(mul(X0, mul(0.248, X1)), add(div(X1, X1), mul(X0, mul(0.282, X1))))",0.001611878289883481,0.00011187828988348087,15,78
"mul(0.231, mul(X0, sub(X1, mul(mul(0.273, X1), sub(mul(X0, sub(X1, mul(mul(mul(0.273, X1), sub(mul(X0, X1), 0.273)), sub(mul(X0, X1), 0.273)))), 0.273)))))",0.0032467511008641673,0.0001467511008641671,31,26
"mul(0.192, div(mul(X1, X0), sub(add(X0, mul(X0, mul(0.192, X1))), add(X0, -0.790))))",0.002109576720766861,0.0004095767207668606,17,99
"div(mul(X1, mul(X0, 0.240)), add(mul(mul(X0, 0.217), X1), 0.998))",0.0018628834095847685,0.0005628834095847685,13,98
"div(mul(0.243, mul(X0, X1)), add(div(X1, X1), mul(X1, mul(X0, 0.243))))",0.0018937359429549063,0.0003937359429549063,15,16
"mul(0.224, mul(div(X1, sub(mul(0.231, mul(X0, X1)), -0.917)), X0))",0.0016044718460552518,0.0003044718460552517,13,13
"div(mul(mul(0.425, X1), mul(X0, 0.571)), add(mul(mul(0.425, X1), mul(X0, 0.568)), div(X1, X1)))",0.0023028237649641427,0.00040282376496414277,19,41
"mul(sub(mul(X0, mul(X1, 0.233)), div(X1, X1)), mul(mul(X0, -0.245), X1))",0.0016698983819493486,0.00016989838194934865,15,62
"mul(X1, sub(mul(0.238, X0), mul(X0, mul(mul(X0, mul(0.202, X1)), 0.208))))",0.0021962337202069493,0.0006962337202069495,15,3
"mul(mul(X0, 0.134), div(X1, add(mul(0.170, mul(X0, X1)), 0.537)))",0.0014808569858783855,0.00018085698587838532,13,20
"mul(X0, div(mul(0.174, X1), add(0.686, mul(X0, div(mul(0.174, X1), add(0.686, mul(mul(mul(X1, X0), 0.257), 0.257)))))))",0.0026748172343126608,0.0003748172343126607,23,19
"add(mul(mul(X0, 0.235), div(div(X1, 0.974), 0.974)), mul(mul(X1, div(mul(X1, mul(0.219, X0)), -0.780)), mul(X0, 0.235)))",0.0026547827655225326,0.0003547827655225326,23,21
"div(mul(X1, X0), add(mul(X1, X0), sub(0.356, div(-0.713, 0.190))))",0.0016388418214394185,0.0003388418214394183,13,11
"div(mul(X0, X1), add(div(0.527, sub(-0.546, -0.674)), mul(div(X0, X1), mul(X1, X1))))",0.0020428872232860227,0.0003428872232860226,17,75
"div(mul(X0, X1), sub(div(-0.788, -0.190), mul(X1, mul(-0.962, X0))))",0.0017644082837699237,0.0004644082837699234,13,2
"mul(mul(mul(X1, X0), add(-0.877, 0.596)), sub(mul(mul(X1, X0), 0.192), 0.867))",0.0017130524623547782,0.00021305246235477814,15,30
"div(mul(mul(X0, X1), 0.247), add(mul(mul(X0, X1), 0.279), div(X1, X1)))",0.0016133214317620703,0.00011332143176207028,15,4
"div(mul(mul(X0, X1), 0.199), add(mul(0.220, mul(X1, X0)), 0.806))",0.0014465897964380356,0.0001465897964380355,13,15
"div(mul(0.211, mul(X0, X1)), add(div(mul(0.211, mul(X0, X1)), add(mul(mul(0.212, mul(X0, X1)), 0.250), 0.853)), 0.853))",0.002427899318190765,0.00012789931819076478,23,29
"mul(mul(X1, X0), mul(div(-0.109, -0.399), sub(0.890, mul(0.890, mul(0.220, mul(mul(X0, X0), div(X1, X0)))))))",0.002322464920326618,0.00022246492032661767,21,14
