program,raw_fitness,program_length,seed
"mul(sub(mul(0.198, mul(mul(X1, X0), X1)), X1), mul(-0.241, X0))",0.0005133834012981215,13,33
"mul(mul(X0, 0.245), sub(X1, mul(X1, mul(mul(X0, 0.245), sub(X1, mul(X1, mul(mul(0.225, mul(X0, X1)), mul(X1, X0))))))))",0.0003212237927493238,25,3
"mul(mul(X0, 0.245), sub(X1, mul(mul(mul(X0, 0.245), sub(X1, mul(mul(mul(X1, mul(mul(X0, 0.245), sub(X1, mul(mul(mul(X1, 0.227), X0), X1)))), X0), X1))), X1)))",0.00029304334964186753,33,95
"mul(mul(0.247, X1), sub(X0, mul(X0, mul(mul(0.247, X1), sub(X0, mul(mul(mul(0.247, X1), sub(X0, mul(X0, mul(X0, mul(0.247, X1))))), mul(X0, mul(0.247, X1))))))))",0.0003614221562222075,33,72
"mul(sub(X1, mul(mul(X0, mul(X1, 0.194)), X1)), mul(0.240, X0))",0.0005404958909627932,13,59
"mul(mul(0.244, X1), sub(X0, mul(X0, mul(0.218, mul(X1, X0)))))",0.0003504214146533072,13,89
"mul(mul(sub(X0, mul(X0, mul(mul(sub(X0, mul(X0, mul(0.235, mul(X0, mul(0.235, mul(X0, X1)))))), X1), 0.246))), X1), 0.246)",0.0003208516461560275,25,62
"mul(X1, mul(-0.246, sub(mul(mul(X1, mul(-0.246, sub(mul(X0, mul(0.226, 0.226)), X0))), X0), X0)))",0.00035131813660885773,19,48
"mul(mul(-0.244, X1), sub(mul(mul(mul(X1, 0.217), X0), X0), X0))",0.0003562033142250427,13,24
"mul(mul(0.246, X1), sub(X0, mul(X0, mul(mul(0.246, X1), sub(X0, mul(X0, mul(mul(mul(X0, mul(mul(0.237, X0), X1)), X0), X1)))))))",0.0002652691900388141,27,13
"mul(mul(X0, -0.247), sub(mul(mul(X1, X0), mul(0.243, X1)), X1))",0.00040386788836198513,13,70
"mul(mul(X1, 0.249), sub(X0, mul(mul(mul(X0, X1), 0.251), X0)))",0.0006042195024173133,13,45
"mul(mul(-0.248, X1), sub(mul(X0, mul(mul(-0.248, X1), sub(mul(X0, mul(mul(X0, mul(X1, mul(X0, 0.249))), mul(X0, 0.249))), X0))), X0))",0.0003882998658298093,27,44
"mul(sub(mul(mul(0.170, mul(X0, X1)), mul(X0, X1)), mul(X0, X1)), -0.236)",0.0008970214559283338,15,94
"mul(mul(X0, 0.243), sub(X1, mul(mul(mul(X0, X1), 0.210), X1)))",0.0003905158202574448,13,31
"mul(X1, mul(sub(X0, mul(mul(mul(X1, X0), 0.196), X0)), 0.240))",0.0005322783885874222,13,43
"mul(mul(0.245, X0), sub(X1, mul(mul(0.219, X1), mul(X0, X1))))",0.00040789207743187344,13,50
"mul(sub(mul(X1, mul(mul(0.226, X0), X1)), X1), mul(X0, -0.245))",0.0003411887211896466,13,60
"mul(mul(0.244, X1), sub(X0, mul(X0, mul(mul(X0, X1), 0.218))))",0.00035499466902555313,13,100
"mul(sub(X1, mul(X1, mul(X0, mul(0.207, X1)))), mul(0.242, X0))",0.00041625670726835846,13,77
"mul(mul(sub(X0, mul(mul(0.223, X0), mul(X1, sub(X0, mul(mul(0.223, X0), mul(mul(mul(X0, X1), mul(mul(sub(X0, mul(mul(0.223, X0), mul(X0, X1))), X1), 0.245)), X1)))))), X1), 0.245)",0.0003313486322988315,37,91
"mul(sub(mul(add(mul(X1, X0), 0.089), mul(0.249, X1)), X1), mul(-0.254, X0))",0.0005410904818867984,15,49
"mul(mul(sub(X0, mul(mul(X1, mul(0.216, X0)), X0)), mul(X1, 0.256)), 0.953)",0.0003556927007256826,15,12
"mul(mul(0.242, X0), sub(X1, mul(X1, mul(0.207, mul(X1, X0)))))",0.0004154186621983843,13,8
"mul(mul(sub(X0, mul(0.256, mul(mul(sub(X0, mul(mul(0.256, mul(X1, mul(mul(X0, mul(0.256, X1)), X0))), X0)), X1), X0))), X1), 0.249)",0.0004746815796305498,27,14
"mul(sub(X0, mul(mul(mul(X0, X1), 0.198), X0)), mul(X1, 0.241))",0.0005033029981928171,13,2
"mul(add(-0.924, mul(add(-0.924, mul(X0, 0.204)), mul(-0.264, mul(X1, X0)))), mul(-0.264, mul(X0, X1)))",0.000324601511072637,19,26
"mul(mul(X0, 0.243), sub(X1, mul(X1, mul(mul(0.212, X0), X1))))",0.00037633879020723253,13,99
"mul(mul(X0, 0.246), sub(X1, mul(X1, mul(mul(X0, 0.246), sub(X1, mul(X1, mul(mul(X1, mul(mul(mul(X1, 0.231), X0), X0)), X0)))))))",0.00023635348892038616,27,32
"mul(sub(X0, mul(sub(X0, mul(X0, mul(mul(X0, mul(mul(X1, X0), 0.224)), 0.224))), mul(mul(X0, X1), 0.224))), mul(X1, 0.245))",0.00033816896101591937,25,73
"mul(add(mul(mul(0.224, add(mul(mul(0.224, X1), sub(0.385, mul(0.224, X1))), X1)), sub(0.385, mul(X1, X0))), X1), mul(0.224, X0))",0.00035790116721254724,25,93
"mul(sub(mul(mul(X0, 0.249), mul(X0, X1)), X0), mul(-0.249, X1))",0.0005439315779956346,13,86
"mul(mul(X1, X0), add(0.248, mul(mul(-0.317, X1), mul(X0, 0.195))))",0.0004986949820749997,13,76
"mul(mul(-0.229, X0), sub(mul(mul(X1, 0.227), add(mul(X0, X1), -0.261)), X1))",0.00037615306333292484,15,82
"mul(mul(0.222, X0), add(X1, mul(mul(0.257, add(X1, mul(mul(0.264, X1), sub(0.407, mul(X1, X0))))), sub(0.407, mul(X1, X0)))))",0.00020016182100626034,25,81
"mul(X1, mul(X0, sub(mul(mul(mul(X1, sub(mul(mul(sub(mul(mul(mul(X1, 0.193), -0.315), X0), -0.248), -0.315), X0), -0.248)), -0.315), X0), -0.248)))",0.0004318274989308669,27,30
"mul(mul(X1, -0.244), sub(mul(mul(X0, X1), mul(0.222, X0)), X0))",0.0003417191635419205,13,66
"mul(sub(X0, mul(mul(sub(X1, 0.087), mul(X0, 0.219)), X0)), mul(X1, 0.240))",0.00040508428458093456,15,17
"mul(mul(X0, 0.233), add(mul(sub(0.233, mul(X1, X0)), mul(add(mul(sub(0.233, mul(X1, X0)), mul(mul(X0, 0.233), 0.248)), X1), 0.248)), X1))",0.0003101919569665197,27,79
"mul(mul(-0.449, mul(X0, -0.544)), sub(X1, mul(mul(mul(-0.449, mul(X0, -0.544)), sub(X1, mul(mul(X0, mul(mul(-0.449, mul(X0, -0.544)), sub(X1, mul(mul(X0, mul(X1, 0.224)), X1)))), X1))), X1)))",0.00031753909107392253,37,97
"mul(X1, mul(sub(X0, mul(X0, mul(mul(0.203, X1), X0))), 0.242))",0.0004457154927295571,13,47
"mul(sub(mul(sub(mul(X0, X1), 0.147), mul(0.231, X1)), X1), mul(-0.237, X0))",0.00034281096373526995,15,63
"mul(mul(X0, 0.244), sub(X1, mul(sub(X1, mul(mul(X1, mul(X1, mul(X0, 0.222))), mul(mul(X0, 0.222), X1))), mul(X1, mul(X0, 0.222)))))",0.00033170539496883553,27,34
"mul(sub(X0, mul(mul(X1, X0), mul(0.211, sub(X0, mul(X0, mul(0.211, mul(X0, mul(mul(X0, X1), mul(0.211, X0))))))))), mul(X1, 0.242))",0.0003935005104847817,27,6
"mul(mul(-0.236, add(0.007, X1)), sub(mul(X0, mul(mul(0.177, X0), add(0.007, add(0.007, X1)))), X0))",0.0005372438979638954,19,1
"mul(mul(X1, sub(0.807, mul(0.687, mul(X1, mul(X0, 0.226))))), mul(X0, 0.297))",0.0005865566268062897,15,18
"mul(sub(X0, -0.008), mul(add(add(-0.466, -0.949), mul(0.239, mul(X0, X1))), mul(-0.165, sub(X1, -0.008))))",0.0006097540011890718,19,90
"mul(mul(X1, 0.246), sub(X0, mul(X1, mul(X0, mul(sub(X0, mul(X1, mul(mul(X1, mul(X0, mul(mul(X1, 0.246), sub(X0, mul(X0, mul(mul(X0, 0.237), X1)))))), mul(X0, 0.237)))), 0.237)))))",0.0003224275833491287,37,20
"mul(mul(0.249, X1), sub(X0, mul(X0, mul(mul(0.249, X1), sub(X0, mul(X0, mul(X0, mul(0.254, mul(X0, mul(X0, mul(0.254, X1)))))))))))",0.000507502559462696,27,42
"mul(sub(X0, mul(mul(mul(X1, X0), 0.225), X0)), mul(0.245, X1))",0.0003400114470226547,13,69
"div(mul(mul(X1, 0.219), X0), add(0.887, mul(mul(X0, X1), 0.248)))",0.0002152185068566666,13,78
"mul(X1, mul(X0, mul(0.246, sub(div(X0, X0), mul(X1, mul(X0, mul(0.246, sub(div(X0, X0), mul(X0, mul(mul(0.246, sub(div(X0, X0), mul(X0, mul(X1, 0.225)))), 0.225))))))))))",0.00035095728519893326,35,23
"mul(sub(X0, mul(mul(sub(X0, mul(mul(mul(mul(mul(X1, 0.225), X0), X0), X0), X0)), mul(0.246, X1)), X0)), mul(0.246, X1))",0.0003194681023417982,25,85
"mul(X0, div(mul(X1, 0.221), sub(mul(mul(X1, 0.259), X0), -0.890)))",0.00022043152772648007,13,83
"mul(sub(X1, mul(mul(X0, mul(0.176, X1)), X1)), mul(0.237, X0))",0.000794742365927387,13,67
"div(mul(mul(X1, 0.220), X0), sub(mul(X0, mul(0.251, X1)), -0.890))",0.00020904592407813727,13,27
"div(mul(0.211, mul(X0, X1)), add(mul(X0, mul(X1, 0.245)), 0.853))",0.00021591793326096483,13,29
"mul(add(mul(0.221, mul(mul(X1, X0), X0)), div(X0, -0.897)), mul(-0.217, X1))",0.0004815447146851982,15,28
"div(mul(mul(0.185, X1), X0), add(0.745, mul(mul(X1, X0), 0.219)))",0.0002182987347097304,13,71
"mul(mul(X0, div(mul(X1, 0.258), add(mul(mul(X1, X0), mul(X0, 0.373)), X0))), X0)",0.0009341004955004522,17,37
"div(mul(0.215, mul(X1, X0)), add(mul(mul(0.218, X0), X1), 0.884))",0.00043385657172567065,13,25
"div(mul(X1, X0), add(mul(X0, X1), div(div(X0, X0), 0.243)))",0.0004376908338509599,13,61
"div(mul(0.241, X1), add(div(0.983, X0), mul(0.254, X1)))",0.0004350788227656496,11,35
"mul(mul(sub(X0, mul(mul(X0, mul(sub(X0, mul(X0, mul(mul(X0, mul(X0, mul(X0, 0.220))), X1))), div(0.228, 0.933))), X1)), div(0.228, 0.933)), X1)",0.00034364114464546867,29,68
"mul(add(-0.050, 0.294), mul(sub(X0, mul(X0, mul(X0, mul(X1, 0.218)))), X1))",0.0003519005231623706,15,19
"mul(X0, div(X1, sub(div(-0.525, -0.151), sub(-0.610, mul(X1, X0)))))",0.000425243880055272,13,11
"mul(mul(0.246, mul(X0, X1)), sub(div(X0, X0), mul(mul(0.246, mul(X0, X1)), sub(div(X1, X1), mul(X1, mul(mul(mul(0.231, X0), X1), X0))))))",0.00032861698636750444,29,52
"mul(mul(div(mul(X1, 0.220), sub(mul(X0, mul(X1, 0.241)), -0.854)), X0), 0.961)",0.0002080881199538351,15,87
"mul(sub(div(X1, X1), mul(mul(X1, X0), 0.221)), mul(mul(X0, -0.851), mul(-0.287, X1)))",0.00034543353112037264,17,96
"div(mul(mul(0.535, X0), mul(X1, -0.439)), sub(sub(-0.635, 0.332), mul(X0, mul(0.236, X1))))",0.00045775865372458516,17,54
"div(mul(0.156, X1), add(mul(0.163, X1), div(0.635, add(X0, 0.002))))",0.0003687836930902918,13,7
"div(mul(X1, 0.205), add(div(0.840, X0), mul(0.216, X1)))",0.00043486574716796974,11,36
"mul(mul(X0, 0.247), sub(X1, mul(X1, mul(mul(X0, 0.247), sub(X1, mul(mul(X0, 0.247), mul(mul(X0, 0.247), X1)))))))",0.0003274527589992568,23,84
"mul(mul(0.925, X0), mul(0.207, div(X1, add(0.777, mul(mul(0.213, X1), X0)))))",0.0002373625305053687,15,41
"div(mul(X0, 0.223), sub(mul(0.218, X0), div(-0.918, X1)))",0.0008266264770910105,11,98
"div(mul(mul(X1, X0), 0.245), add(mul(X0, mul(X1, 0.248)), div(X1, X1)))",0.00040514483406598226,15,64
"div(X1, add(X1, div(div(X1, X0), mul(X1, 0.245))))",0.0005414074341298196,11,92
"mul(sub(div(X0, X0), mul(X0, mul(X1, 0.184))), mul(mul(X0, X1), mul(0.419, 0.572)))",0.0006355118410121118,17,46
"mul(mul(mul(0.370, 0.664), mul(X1, X0)), sub(div(X0, X0), mul(mul(mul(0.370, 0.664), mul(X0, X1)), sub(div(X0, X0), mul(mul(mul(X0, X1), 0.234), 0.234)))))",0.0003405514967509244,31,38
"div(mul(X1, 0.223), div(add(0.908, mul(X1, mul(0.240, X0))), X0))",0.000411790556673572,13,39
"mul(div(X1, add(0.980, mul(mul(0.242, X0), X1))), mul(X0, 0.239))",0.00041235746557218207,13,58
"div(mul(X0, mul(0.201, X1)), add(mul(mul(X1, 0.239), X0), 0.808))",0.00022446114490703298,13,15
"div(mul(div(X1, 0.967), X0), add(mul(div(div(X1, 0.967), 0.967), X0), div(0.814, 0.192)))",0.00038790225153143796,17,21
"div(mul(X0, X1), sub(add(X0, X1), div(0.763, -0.240)))",0.0009114703784266275,11,53
"div(div(mul(X1, X0), 0.923), sub(mul(X0, X1), div(-0.600, 0.133)))",0.0006771728762135343,13,88
"div(mul(X1, X0), add(div(0.886, 0.218), div(mul(X0, X1), 0.918)))",0.00026779685503931956,13,5
"div(mul(X1, X0), sub(add(div(-0.527, -0.142), mul(X1, X0)), -0.392))",0.00043023270813037884,13,9
"mul(mul(X0, mul(-0.203, X1)), add(add(-0.073, mul(mul(X0, mul(-0.203, X1)), add(-0.203, div(-0.976, 0.864)))), div(-0.976, 0.864)))",0.00036060057611335086,23,22
"div(mul(0.220, X1), add(div(0.891, X0), mul(0.251, X1)))",0.0003318613489357358,11,65
"mul(X0, div(X1, add(div(0.515, 0.129), mul(add(0.155, X0), X1))))",0.0003120447940773034,13,10
"mul(div(mul(X1, X0), div(0.474, 0.097)), sub(sub(0.867, -0.319), mul(X0, mul(0.235, X1))))",0.0004913513858676964,17,51
"div(mul(X1, mul(X0, 0.243)), add(div(X1, X1), mul(X0, mul(0.243, X1))))",0.00047068108256613056,15,16
"div(mul(mul(0.221, X0), 0.623), add(div(0.559, X1), mul(X0, 0.147)))",0.00043154155631341257,13,55
"mul(mul(0.237, mul(X0, X1)), sub(div(-0.794, -0.770), mul(mul(X0, X1), 0.232)))",0.0003493866020615359,15,74
"mul(div(X0, add(div(0.528, sub(-0.546, -0.674)), mul(div(X0, X1), mul(X1, X1)))), X1)",0.0004316388851292487,17,75
"div(mul(0.243, X0), add(mul(0.265, X0), div(0.988, X1)))",0.0005302615536478234,11,56
"div(mul(X0, X1), add(div(-0.743, -0.160), add(-0.561, mul(X0, X1))))",0.00042622532101143333,13,40
"div(mul(mul(X0, X1), 0.247), add(mul(0.277, mul(X0, X1)), div(X1, X1)))",0.00022295472211702073,15,4
"div(X1, sub(div(div(sub(0.877, 0.435), X0), 0.102), sub(div(0.228, X0), X1)))",0.00047822379070590397,15,80
"div(X0, sub(X0, div(add(div(0.711, X1), div(0.054, sub(X1, -0.056))), -0.185)))",0.0004109749532304643,15,57
