best_program,fitness,raw_fitness,program_length,seed
"mul(X0, mul(div(mul(X1, X0), X0), 0.221))",0.003422923000781493,0.0025229230007814928,9,18
"mul(sub(mul(mul(sub(0.187, X1), mul(-0.238, X0)), X1), X1), mul(-0.238, X0))",0.0019692359932776513,0.0004692359932776514,15,63
"mul(add(mul(add(mul(mul(add(mul(X1, mul(X1, X1)), X1), mul(0.253, X0)), mul(mul(-0.293, X0), X1)), X1), mul(mul(-0.293, X0), X1)), X1), mul(0.253, X0))",0.0037831376180051616,0.0006831376180051615,31,81
"mul(-0.239, mul(sub(mul(mul(X0, X1), mul(X0, 0.187)), X0), X1))",0.0019142876065616648,0.0006142876065616646,13,19
"mul(mul(X1, -0.244), sub(mul(mul(X1, mul(X0, 0.224)), X0), X0))",0.0015146428371801846,0.00021464283718018447,13,66
"mul(sub(X0, mul(mul(sub(X0, mul(mul(X0, 0.229), mul(mul(0.245, X1), mul(sub(X0, mul(mul(X0, 0.229), mul(X1, X0))), mul(0.245, X1))))), 0.229), mul(X1, X0))), mul(0.245, X1))",0.003701499191772343,0.00020149919177234272,35,69
"mul(sub(mul(mul(mul(0.200, X1), X0), X1), X1), mul(-0.241, X0))",0.0017308779352809465,0.00043087793528094636,13,33
"mul(mul(X0, 0.243), sub(X1, mul(0.210, mul(mul(X0, X1), X1))))",0.0015983946504926285,0.0002983946504926283,13,31
"mul(sub(X1, mul(mul(X1, mul(X1, 0.210)), X0)), mul(0.242, X0))",0.0016177474348097456,0.00031774743480974545,13,77
"mul(mul(0.247, X1), sub(X0, mul(X0, mul(sub(X0, mul(X0, mul(0.244, mul(X0, mul(mul(0.244, X1), X0))))), mul(0.247, X1)))))",0.0026803963788038705,0.00018039637880387042,25,89
"mul(sub(mul(add(mul(X1, X0), 0.089), mul(0.249, X1)), X1), mul(-0.254, X0))",0.0018612801325284783,0.00036128013252847833,15,49
"mul(mul(X0, 0.245), sub(X1, mul(mul(X1, X0), mul(0.230, X1))))",0.0014999811464811437,0.0001999811464811435,13,95
"mul(mul(0.237, X0), sub(X1, mul(X1, mul(mul(X0, X1), 0.174))))",0.0020772801525322858,0.0007772801525322856,13,24
"mul(mul(X0, 0.247), sub(X1, mul(mul(mul(X0, 0.247), sub(X1, mul(mul(X1, mul(0.244, mul(mul(X1, mul(0.244, X0)), X1))), X1))), X1)))",0.0028827711217565702,0.00018277112175657021,27,84
"mul(mul(-0.248, X1), sub(mul(X0, mul(0.251, mul(X0, X1))), X0))",0.001570384722729632,0.00027038472272963187,13,44
"mul(mul(X1, 0.246), add(X0, mul(X0, mul(X0, mul(X1, -0.240)))))",0.001508711773370653,0.00020871177337065274,13,20
"mul(mul(X1, add(-0.863, mul(mul(X1, add(-0.863, mul(0.218, mul(X0, X1)))), mul(-0.287, X0)))), mul(-0.287, X0))",0.002193117700877215,9.311770087721439e-05,21,96
"mul(mul(sub(X1, mul(X0, mul(mul(0.223, X1), X1))), X0), 0.245)",0.0015270247340614233,0.00022702473406142304,13,91
"mul(X0, sub(mul(0.248, X1), mul(mul(X0, sub(mul(0.248, X1), mul(mul(X1, mul(X0, 0.227)), mul(mul(X0, 0.227), X1)))), mul(0.277, X1))))",0.002806235504961714,0.00010623550496171407,27,46
"mul(mul(X0, -0.247), sub(mul(mul(mul(X0, -0.247), sub(mul(mul(mul(X1, X0), 0.239), mul(X1, mul(mul(X1, X0), 0.239))), X1)), X1), X1))",0.0028828163633504715,0.00018281636335047135,27,70
"mul(X1, mul(-0.246, sub(mul(mul(X1, mul(-0.246, sub(mul(mul(mul(-0.246, sub(mul(mul(mul(X1, X0), 0.233), X0), X0)), 0.233), X0), X0))), X0), X0)))",0.003086909264639765,0.00018690926463976482,29,48
"mul(mul(X0, -0.229), sub(mul(mul(mul(X0, X1), X1), mul(mul(X0, -0.229), sub(mul(mul(mul(X0, X1), X1), 0.140), sub(X1, -0.012)))), sub(X1, -0.008)))",0.003583929648973791,0.0006839296489737906,29,93
"mul(mul(X1, X0), mul(sub(mul(mul(X1, X0), mul(sub(mul(0.205, X1), 0.728), -0.345)), 0.728), -0.345))",0.0023516550626887225,0.0004516550626887226,19,67
"mul(sub(X0, mul(X1, mul(mul(0.237, X0), X0))), mul(0.246, X1))",0.0015020374029425698,0.0002020374029425698,13,85
"mul(sub(mul(X1, mul(mul(0.231, X1), X0)), X1), mul(X0, -0.245))",0.0015002852780111365,0.00020028527801113633,13,60
"mul(X1, mul(sub(X0, mul(mul(mul(0.195, X1), X0), X0)), 0.240))",0.0017658571464242848,0.00046585714642428467,13,43
"mul(mul(mul(X1, sub(0.962, mul(X1, mul(0.228, X0)))), 0.256), X0)",0.0015012766625470497,0.00020127666254704952,13,34
"mul(sub(X0, mul(mul(X0, X1), mul(X0, 0.224))), mul(0.244, X1))",0.0015700704980264057,0.0002700704980264056,13,58
"add(0.001, mul(add(mul(-0.178, mul(X0, mul(X0, X1))), X0), mul(0.234, X1)))",0.0019128909292649389,0.0004128909292649389,15,68
"mul(mul(0.247, X0), add(mul(mul(-0.238, mul(X0, X1)), X1), X1))",0.0015643905019749112,0.0002643905019749111,13,51
"mul(sub(X1, mul(mul(sub(X1, mul(mul(mul(sub(X1, mul(mul(X0, mul(0.224, X1)), sub(X1, -0.178))), mul(X0, 0.253)), X0), sub(X1, -0.178))), mul(X0, 0.253)), sub(X1, -0.178))), mul(X0, 0.253))",0.004055093839194455,0.00035509383919445515,37,42
"mul(X1, mul(sub(mul(mul(X1, -0.067), X0), -0.248), X0))",0.0015929091109900284,0.0004929091109900284,11,30
"mul(mul(0.250, X1), mul(X0, sub(0.970, mul(0.211, mul(X0, X1)))))",0.001572693738601279,0.00027269373860127884,13,6
"mul(mul(X1, 0.245), sub(X0, mul(X0, mul(mul(X1, sub(X0, mul(X0, mul(mul(mul(sub(X0, mul(X0, mul(mul(X1, X0), 0.229))), mul(X1, 0.245)), X0), 0.229)))), 0.229))))",0.003505425683617218,0.000205425683617218,33,73
"mul(sub(mul(mul(X0, mul(0.266, X0)), X1), X0), mul(X1, -0.248))",0.0016932155744314283,0.00039321557443142813,13,50
"mul(mul(X1, add(0.249, mul(mul(sub(mul(mul(mul(X1, add(0.249, mul(mul(sub(0.051, 0.894), mul(X1, X0)), 0.078))), X0), X0), 0.894), mul(X1, X0)), 0.078))), X0)",0.0034274368036985594,0.00032743680369855916,31,35
"mul(mul(sub(0.161, -0.173), mul(X1, -0.728)), sub(mul(mul(X1, mul(0.220, X0)), X0), X0))",0.0019490784711180213,0.000249078471118021,17,86
"mul(sub(X1, mul(X1, mul(mul(0.247, X0), X1))), mul(0.247, X0))",0.001565095162169909,0.0002650951621699089,13,8
"mul(sub(X0, mul(X0, mul(0.219, mul(X1, X0)))), mul(X1, 0.243))",0.0015502521048249222,0.0002502521048249221,13,47
"add(mul(mul(X0, 0.238), mul(mul(X1, X0), mul(X1, -0.289))), mul(add(-0.034, 0.285), mul(X0, X1)))",0.0024932113080648314,0.0005932113080648315,19,99
"mul(mul(sub(add(0.312, 0.701), mul(X0, mul(mul(X1, 0.210), 0.210))), mul(sub(add(0.312, 0.701), mul(X0, mul(X1, 0.210))), mul(X0, 0.239))), X1)",0.003024631591564513,0.00032463159156451274,27,90
"mul(mul(0.247, X1), add(X0, mul(mul(sub(0.006, add(X0, mul(mul(mul(mul(sub(0.006, X1), X0), mul(0.247, X0)), X0), mul(0.247, X1)))), X0), mul(0.247, X1))))",0.0032974361236768777,0.00019743612367687758,31,72
"div(mul(X1, mul(X0, 0.219)), add(0.886, mul(mul(X1, 0.253), X0)))",0.001395679071893349,9.567907189334896e-05,13,88
"mul(mul(mul(mul(X1, 0.393), X0), 0.699), sub(0.907, mul(X0, mul(X1, 0.251))))",0.00201284363881837,0.0005128436388183699,15,75
"sub(mul(mul(-0.633, -0.381), mul(X0, X1)), mul(mul(mul(X0, X1), 0.227), mul(mul(X0, 0.218), X1)))",0.0022743085575051805,0.00037430855750518065,19,45
"mul(X0, div(mul(X1, 0.240), add(mul(mul(X1, 0.240), X0), 0.987)))",0.0017145678427773216,0.0004145678427773215,13,79
"mul(sub(X0, mul(mul(X0, X1), mul(0.202, X0))), mul(X1, 0.241))",0.0017199051433465732,0.00041990514334657315,13,2
"div(mul(X1, mul(0.204, X0)), add(0.853, mul(mul(0.204, X0), add(-0.104, X1))))",0.0019894960105246917,0.0004894960105246919,15,59
"mul(sub(mul(mul(X1, X0), mul(0.169, mul(X0, X1))), mul(X0, X1)), -0.236)",0.0023398995165231987,0.0008398995165231986,15,94
"mul(mul(-0.236, add(0.007, X1)), sub(mul(mul(0.189, mul(X1, X0)), X0), X0))",0.0019958332071154635,0.0004958332071154632,15,1
"mul(mul(X1, X0), mul(sub(add(0.212, 0.820), mul(mul(X1, X0), 0.244)), 0.238))",0.001699427285970896,0.00019942728597089588,15,38
"div(mul(mul(-0.229, X0), sub(mul(mul(0.218, X1), mul(X1, X0)), X1)), 0.943)",0.0017455683929545208,0.00024556839295452075,15,82
"mul(mul(-0.449, mul(X0, -0.544)), sub(X1, mul(X0, mul(X1, mul(X1, 0.224)))))",0.0017184955332279906,0.00021849553322799065,15,97
"mul(mul(X1, X0), add(0.248, mul(mul(add(-0.628, 0.721), X1), mul(-0.678, X0))))",0.0018204485665694497,0.0003204485665694496,15,76
"mul(mul(0.242, X1), add(X0, mul(-0.094, mul(div(X0, 0.451), mul(X1, X0)))))",0.001852543161592887,0.00035254316159288694,15,5
"mul(X1, mul(X0, div(-0.259, sub(-0.912, mul(0.193, add(X0, X1))))))",0.0020020651540518996,0.0007020651540518996,13,36
"mul(mul(0.244, X1), sub(X0, mul(mul(X0, mul(X1, 0.222)), X0)))",0.0015381437699146267,0.0002381437699146265,13,100
"mul(X0, mul(add(mul(mul(add(mul(mul(mul(X0, X1), mul(-0.173, X1)), mul(-0.173, X1)), X1), X0), mul(-0.173, X1)), X1), 0.236))",0.0033237698581353465,0.0008237698581353462,25,26
"mul(mul(X0, X1), mul(sub(0.418, mul(mul(X0, mul(X1, 0.945)), 0.114)), 0.593))",0.0018068486469844495,0.0003068486469844495,15,14
"div(mul(X0, X1), sub(add(X0, mul(0.965, X1)), div(0.965, -0.300)))",0.00207908052400918,0.0007790805240091797,13,64
"sub(mul(X1, mul(0.247, X0)), mul(sub(mul(mul(0.247, X1), X0), mul(mul(X1, mul(0.247, X0)), mul(mul(mul(0.247, X1), X0), mul(X1, mul(0.247, X0))))), mul(X1, mul(0.247, X0))))",0.003677191255714621,0.00017719125571462094,35,9
"mul(X1, mul(mul(X0, 0.241), add(mul(X0, mul(X1, -0.198)), div(X1, X1))))",0.001937049091977004,0.0004370490919770041,15,25
"div(mul(mul(0.221, X0), 0.623), add(div(0.559, X1), mul(X0, 0.147)))",0.0015242776424372866,0.00022427764243728641,13,55
"div(mul(mul(0.191, X1), X0), add(0.768, mul(X0, mul(0.226, X1))))",0.0013928534658012583,9.285346580125828e-05,13,83
"mul(X0, mul(mul(0.246, sub(div(X0, X0), mul(X0, mul(mul(0.246, sub(div(X0, X0), mul(X0, mul(0.243, mul(0.246, sub(div(X0, X0), mul(X0, mul(0.243, X1)))))))), X1)))), X1))",0.003685053367141324,0.00018505336714132395,35,23
"div(mul(0.217, X1), add(div(0.891, X0), mul(0.220, X1)))",0.0016433933107995974,0.0005433933107995973,11,65
"div(mul(X1, X0), sub(add(0.221, mul(X0, X1)), div(-0.932, 0.240)))",0.0016753465905213368,0.00037534659052133667,13,54
"mul(div(mul(X1, 0.219), sub(div(mul(X0, mul(0.323, X1)), sub(mul(X0, mul(0.323, X1)), -0.854)), -0.854)), X0)",0.002413528344557394,0.0003135283445573937,21,87
"div(mul(mul(X0, 0.212), X1), add(mul(X1, mul(0.248, X0)), 0.853))",0.0014104040868412081,0.00011040408684120802,13,29
"mul(sub(mul(mul(X1, 0.232), X0), div(X1, X1)), mul(-0.245, mul(X1, X0)))",0.0016992403034024827,0.00019924030340248263,15,62
"div(mul(0.108, X1), add(div(0.435, X0), mul(0.126, X1)))",0.0012800270952185782,0.00018002709521857825,11,78
"div(mul(X0, 0.223), div(add(0.915, div(mul(X0, 0.223), div(add(0.915, mul(div(mul(X0, 0.223), X1), 0.223)), X1))), X1))",0.0026091279728273635,0.00030912797282736367,23,39
"div(mul(0.227, mul(X0, X1)), add(mul(mul(X0, X1), 0.247), 0.925))",0.0015042290422375296,0.0002042290422375295,13,12
"mul(mul(0.925, X0), mul(0.207, div(X1, add(0.777, mul(mul(X1, 0.215), X0)))))",0.0016417111620025161,0.00014171116200251602,15,41
"div(mul(X1, X0), sub(mul(X1, X0), add(0.134, div(0.204, -0.048))))",0.00167099573727659,0.0003709957372765898,13,32
"mul(mul(0.237, mul(X0, X1)), sub(div(-0.794, -0.770), mul(X1, mul(0.237, mul(0.969, X0)))))",0.0019223311093745441,0.00022233110937454405,17,74
"div(X1, add(X1, div(div(X1, X0), mul(X1, 0.245))))",0.00169531552861881,0.0005953155286188099,11,92
"div(mul(0.220, X1), add(mul(X1, 0.221), div(0.901, add(X0, 0.002))))",0.001687204671290378,0.0003872046712903779,13,7
"mul(mul(mul(-0.972, X0), sub(mul(mul(X1, mul(0.214, X0)), X1), X1)), sub(0.777, 0.528))",0.0020653353507154625,0.0003653353507154624,17,21
"div(X1, sub(div(div(0.439, X0), 0.105), sub(0.105, X1)))",0.00168188118130834,0.0005818811813083399,11,80
"mul(sub(div(X0, X0), mul(mul(X0, 0.219), X1)), mul(X1, mul(0.244, X0)))",0.0017376252189256248,0.00023762521892562488,15,13
"div(mul(0.220, mul(X1, X0)), sub(mul(mul(X1, 0.232), X0), -0.899))",0.0015616349978400381,0.0002616349978400381,13,27
"mul(add(mul(mul(mul(X1, 0.231), X0), X0), div(X0, -0.897)), mul(-0.217, X1))",0.0018535636815830824,0.0003535636815830824,15,28
"div(mul(mul(X1, 0.248), X0), add(div(X0, X0), mul(mul(X1, 0.300), X0)))",0.0016285682929491857,0.00012856829294918576,15,52
"div(mul(X1, X0), add(div(0.515, 0.129), div(add(mul(X0, X1), 0.040), 0.882)))",0.001613558213921905,0.00011355821392190481,15,10
"div(mul(mul(X0, X1), mul(0.332, 0.754)), add(mul(mul(X0, X1), 0.323), div(X1, X1)))",0.00198562494705738,0.0002856249470573798,17,3
"mul(X0, div(X1, sub(div(-0.525, -0.151), sub(-0.610, mul(X0, X1)))))",0.0016711291226538761,0.0003711291226538761,13,11
"div(mul(0.247, mul(X0, X1)), add(mul(X0, mul(0.282, X1)), div(X1, X1)))",0.0016093723535899654,0.00010937235358996531,15,4
"div(mul(X0, mul(X1, 0.240)), add(div(X0, X0), mul(mul(0.218, X0), X1)))",0.0021311862125392386,0.0006311862125392385,15,98
"div(mul(X1, X0), sub(mul(X1, div(X0, 0.852)), div(0.484, -0.120)))",0.0014017425739082413,0.00010174257390824107,13,71
"mul(div(0.946, sub(add(mul(X1, X0), div(-0.924, -0.233)), 0.106)), mul(X1, X0))",0.0017656024792686395,0.00026560247926863957,15,53
"div(mul(X0, X1), div(add(0.674, mul(mul(X0, 0.204), X1)), mul(-0.796, -0.211)))",0.0016193740123166592,0.00011937401231665918,15,57
"div(div(mul(X0, X1), 0.887), add(div(-0.743, -0.160), div(mul(X0, X1), 0.888)))",0.0019664570778305346,0.0004664570778305346,15,40
"div(mul(mul(X1, X0), 0.202), add(mul(0.238, mul(X1, X0)), 0.814))",0.0013896666027430212,8.966660274302104e-05,13,15
"mul(mul(-0.239, X1), sub(mul(X1, mul(mul(X0, X0), 0.193)), X0))",0.0019124490136021126,0.0006124490136021125,13,17
"div(div(X0, div(0.150, 0.036)), add(mul(X0, 0.222), div(0.988, X1)))",0.0018600017920980818,0.0005600017920980816,13,56
"div(0.999, sub(0.999, div(div(div(0.981, X0), X1), -0.239)))",0.001653545153224349,0.0005535451532243489,11,61
"mul(mul(X0, mul(-0.203, X1)), add(add(-0.073, mul(mul(X0, X1), 0.254)), div(-0.969, 0.864)))",0.0019846442126217004,0.00028464421262170016,17,22
"mul(div(mul(-0.163, X1), sub(-0.664, mul(0.846, mul(X0, mul(0.209, X1))))), X0)",0.0017120433343751117,0.00021204333437511159,15,37
"div(mul(mul(0.243, X1), X0), add(div(X1, X1), mul(mul(X1, X0), 0.243)))",0.0019039617624537146,0.00040396176245371447,15,16
