best_program,fitness,raw_fitness,program_length,seed
"mul(add(mul(-0.124, sub(X1, 0.891)), X0), mul(X1, 0.210))",0.0027618708574662556,0.0016618708574662557,11,90
"mul(mul(sub(X0, mul(0.223, mul(mul(X0, X1), X0))), X1), 0.245)",0.0015506877722204185,0.00025068777222041845,13,91
"mul(sub(mul(mul(mul(0.222, X1), X0), sub(X1, 0.163)), X1), mul(-0.237, X0))",0.001971926299438217,0.0004719262994382168,15,63
"mul(sub(mul(X0, X1), -0.017), 0.209)",0.0025515991645578668,0.0018515991645578667,7,18
"mul(mul(0.247, X0), sub(X1, mul(mul(sub(X1, mul(mul(X1, mul(0.247, mul(X1, mul(0.247, X1)))), X0)), mul(0.247, X1)), X0)))",0.0027859965245849087,0.0002859965245849087,25,8
"mul(mul(X1, 0.242), sub(X0, mul(mul(X0, mul(X1, 0.202)), X0)))",0.0016785357663888605,0.00037853576638886035,13,75
"mul(sub(X0, mul(X0, mul(sub(X0, mul(X0, mul(mul(X0, mul(mul(X1, X0), 0.237)), 0.237))), mul(X1, 0.247)))), mul(X1, 0.247))",0.002717789458707164,0.0002177894587071636,25,12
"mul(mul(-0.237, X1), sub(mul(mul(X0, 0.168), add(sub(X1, 0.606), sub(X0, 0.307))), X0))",0.0022773905656848065,0.0005773905656848065,17,59
"mul(X1, mul(-0.246, sub(mul(mul(mul(0.233, X0), X1), X0), X0)))",0.0015431515544297955,0.00024315155442979533,13,48
"mul(mul(-0.248, X1), sub(mul(X0, mul(mul(-0.248, X1), sub(mul(X0, mul(0.251, mul(mul(0.251, mul(X1, X0)), X0))), X0))), X0))",0.0028293945097581123,0.00032939450975811246,25,44
"mul(mul(X1, 0.245), sub(X0, mul(mul(X0, 0.225), mul(X0, X1))))",0.0015442033114821735,0.0002442033114821734,13,73
"mul(mul(-0.239, X1), sub(mul(mul(X1, X0), mul(X0, 0.193)), X0))",0.0019271661256158395,0.0006271661256158393,13,17
"mul(mul(X0, 0.245), sub(X1, mul(mul(mul(X1, X0), 0.228), X1)))",0.0015394331922158248,0.00023943319221582466,13,95
"mul(mul(0.244, X1), sub(X0, mul(mul(mul(X0, X0), X1), 0.220)))",0.0015583655310084702,0.00025836553100847014,13,89
"mul(add(mul(X1, mul(mul(X0, 0.220), sub(-0.169, X1))), X1), mul(0.253, X0))",0.002178748236505653,0.0006787482365056532,15,81
"mul(sub(mul(mul(sub(mul(mul(X0, mul(0.241, mul(X0, mul(0.241, X1)))), X0), X0), mul(X1, mul(0.364, -0.677))), X0), X0), mul(X1, mul(0.364, -0.677)))",0.0031096313513172677,0.00020963135131726727,29,61
"mul(mul(X1, 0.246), sub(X0, mul(X0, mul(mul(X1, 0.246), sub(X0, mul(mul(X0, mul(mul(X0, 0.233), mul(X0, X1))), mul(X1, X0)))))))",0.0028874036898626143,0.00018740368986261424,27,79
"mul(sub(X1, mul(mul(X1, 0.210), mul(X1, X0))), mul(0.242, X0))",0.001639356236456286,0.00033935623645628583,13,77
"mul(mul(mul(0.475, X1), sub(X0, mul(X0, mul(mul(mul(0.475, X1), sub(X0, mul(X0, mul(mul(mul(0.475, X1), sub(X0, mul(X0, mul(X0, mul(0.230, X1))))), mul(0.230, X1))))), 0.518)))), 0.518)",0.0039037488504722177,0.00020374885047221757,37,1
"mul(mul(X1, -0.244), sub(mul(X0, mul(X1, mul(X0, 0.224))), X0))",0.0015457648862679213,0.00024576488626792107,13,66
"mul(mul(X0, 0.243), sub(X1, mul(mul(X1, mul(X1, 0.210)), div(X0, 0.986))))",0.0018102529982663377,0.00031025299826633777,15,31
"mul(sub(mul(mul(0.198, X1), mul(X1, X0)), X1), mul(-0.241, X0))",0.0017429070441938451,0.00044290704419384496,13,33
"mul(mul(0.244, X1), sub(X0, mul(mul(mul(X1, X0), 0.218), X0)))",0.0015660695017420123,0.0002660695017420121,13,100
"mul(mul(X1, 0.237), sub(div(X0, 0.977), mul(mul(sub(X0, -0.015), X0), mul(0.214, X1))))",0.001990532989120125,0.0002905329891201249,17,76
"mul(sub(mul(add(mul(X1, X0), 0.089), mul(0.249, X1)), X1), mul(-0.254, X0))",0.0019157610654156965,0.0004157610654156965,15,49
"mul(sub(0.927, mul(mul(0.198, X0), X1)), mul(mul(X0, X1), mul(0.772, 0.339)))",0.0018366542525206277,0.0003366542525206277,15,86
"mul(mul(0.243, X0), sub(X1, mul(mul(X1, mul(X0, 0.216)), X1)))",0.0016653355821404066,0.0003653355821404065,13,50
"mul(mul(0.250, X1), mul(X0, sub(0.970, mul(0.207, mul(X0, X1)))))",0.0015940381580423165,0.0002940381580423164,13,6
"mul(mul(X0, 0.247), sub(X1, mul(mul(mul(X0, 0.247), sub(X1, mul(mul(mul(0.247, mul(X0, mul(0.247, X1))), X0), X1))), X1)))",0.0027148831239045476,0.00021488312390454778,25,84
"mul(mul(-0.244, X1), sub(mul(X0, mul(X1, mul(0.225, X0))), X0))",0.0015465712843074763,0.00024657128430747606,13,2
"mul(sub(X0, mul(mul(mul(X1, 0.227), X0), X0)), mul(0.245, X1))",0.0015400371039178556,0.00024003710391785554,13,69
"mul(mul(sub(X0, mul(mul(0.203, mul(sub(X0, mul(mul(0.203, div(sub(X0, X1), add(X1, X1))), X0)), X1)), X0)), mul(-0.633, -0.381)), X1)",0.003034550642002815,0.00033455064200281476,27,45
"div(mul(X0, mul(0.219, X1)), add(mul(X1, mul(X0, 0.230)), 0.897))",0.0015889282367044799,0.00028892823670447973,13,93
"mul(mul(sub(X0, mul(mul(mul(sub(X0, mul(mul(0.232, mul(mul(0.232, mul(X1, X0)), X0)), X0)), X1), 0.246), X0)), X1), 0.246)",0.0027152771969026716,0.00021527719690267151,25,62
"mul(mul(X1, 0.246), sub(X0, mul(X0, mul(mul(X1, 0.246), sub(X0, mul(X0, mul(mul(X1, 0.246), mul(mul(X0, mul(X0, mul(0.236, X1))), X1))))))))",0.0031387686302513608,0.00023876863025136072,29,26
"mul(mul(X1, 0.246), sub(X0, mul(X0, mul(mul(X1, 0.246), sub(X0, mul(X0, mul(0.238, mul(X0, mul(0.238, mul(X1, X0))))))))))",0.0027141792075296204,0.0002141792075296202,25,20
"mul(mul(-0.242, X0), sub(mul(mul(0.209, X1), mul(X1, X0)), X1))",0.001629044207643539,0.0003290442076435387,13,82
"mul(sub(X0, mul(X1, mul(mul(sub(X0, mul(X1, mul(mul(mul(mul(X0, 0.247), X0), 0.247), X0))), 0.247), X0))), mul(X1, 0.247))",0.002786773709413865,0.00028677370941386504,25,25
"mul(sub(X0, mul(X1, mul(0.215, mul(X0, X0)))), mul(X1, 0.243))",0.0015802218380460734,0.00028022183804607333,13,47
"div(mul(mul(X1, X0), 0.236), add(0.963, mul(mul(mul(add(X0, X1), div(X0, add(X1, X0))), X1), 0.256)))",0.002353324039392253,0.0002533240393922527,21,78
"mul(mul(0.244, X0), sub(X1, mul(mul(0.221, X1), mul(X0, X1))))",0.0015568800577186277,0.00025688005771862753,13,38
"mul(mul(X0, -0.247), sub(mul(mul(mul(X1, X1), X0), 0.238), X1))",0.0015969902075033825,0.00029699020750338244,13,70
"mul(mul(mul(-0.972, X0), sub(mul(mul(X1, mul(0.211, X1)), X0), X1)), sub(0.777, 0.528))",0.002048015265663522,0.0003480152656635216,17,21
"mul(X0, div(mul(X1, 0.221), sub(mul(mul(X1, 0.259), X0), -0.890)))",0.0014398953503468495,0.00013989535034684926,13,83
"mul(mul(X1, X0), mul(sub(mul(mul(X1, X0), mul(sub(mul(X0, 0.205), 0.728), -0.345)), 0.728), -0.345))",0.002434358392040936,0.0005343583920409358,19,67
"mul(sub(mul(mul(mul(X0, 0.220), sub(X1, 0.171)), mul(X1, X0)), mul(X0, X1)), -0.236)",0.0021981383372659054,0.0004981383372659053,17,94
"mul(sub(X1, mul(X1, mul(sub(X1, mul(mul(0.242, mul(X0, X1)), mul(0.242, mul(X0, X1)))), mul(0.247, X0)))), mul(0.247, X0))",0.0027220771451431924,0.00022207714514319254,25,52
"mul(mul(-0.449, mul(X0, -0.544)), sub(X1, mul(X0, mul(mul(0.228, X1), X1))))",0.0017535310643625422,0.0002535310643625422,15,97
"mul(mul(-0.292, X0), mul(-0.856, sub(X1, mul(sub(X1, mul(0.271, mul(mul(X1, mul(X1, mul(0.271, X0))), X1))), mul(X1, mul(0.271, X0))))))",0.0031234617934647498,0.0004234617934647495,27,46
"div(mul(X0, mul(0.225, X1)), add(mul(X0, mul(0.233, X1)), 0.920))",0.001604740596552131,0.0003047405965521308,13,9
"mul(sub(div(X0, X0), mul(mul(X0, 0.219), X1)), mul(X1, mul(0.244, X0)))",0.001765086520477839,0.00026508652047783893,15,13
"mul(mul(X0, X1), sub(mul(mul(mul(0.199, X1), -0.315), X0), -0.248))",0.0016611187414452958,0.0003611187414452957,13,30
"mul(mul(0.242, X1), add(X0, mul(-0.091, mul(div(add(X0, mul(-0.091, mul(div(mul(-0.091, mul(div(X0, 0.449), mul(X1, X0))), 0.449), mul(X1, X0)))), 0.449), mul(X1, X0)))))",0.003661605599742068,0.00036160559974206827,33,5
"mul(mul(0.251, X0), sub(mul(0.988, X1), mul(X1, mul(mul(0.251, X0), sub(mul(0.988, X1), mul(mul(mul(0.251, X0), sub(mul(0.988, X1), mul(X1, mul(mul(0.249, X0), X1)))), mul(mul(0.249, X0), X1)))))))",0.0042311333241059216,0.00033113332410592103,39,42
"mul(sub(X1, mul(mul(mul(X0, 0.248), sub(X1, mul(mul(mul(X0, mul(mul(mul(X0, 0.248), X1), X1)), 0.248), X1))), X1)), mul(X0, 0.248))",0.002982455986585015,0.0002824559865850146,27,28
"mul(mul(-0.244, X1), sub(mul(mul(mul(X0, 0.218), X1), X0), X0))",0.0015685152235406803,0.00026851522354068,13,24
"mul(mul(mul(0.198, X1), X0), sub(add(0.358, 0.879), mul(mul(X1, 0.222), add(mul(add(0.180, X0), 0.222), X0))))",0.0023593760204351113,0.0002593760204351112,21,36
"sub(mul(mul(0.244, X1), X0), mul(mul(X0, mul(X1, 0.221)), mul(mul(0.244, X0), X1)))",0.001955926582813717,0.0002559265828137171,17,40
"mul(X1, div(mul(X0, 0.200), add(0.813, mul(mul(0.222, X1), X0))))",0.001466946085841,0.00016694608584099963,13,60
"mul(X1, div(mul(X0, 0.174), add(0.697, mul(X1, div(mul(X0, add(0.492, -0.323)), add(0.697, mul(X0, mul(0.174, X1))))))))",0.0023981716241388883,9.817162413888835e-05,23,19
"mul(X1, div(mul(X0, 0.224), add(mul(X0, mul(X1, 0.226)), 0.921)))",0.0017064407156874312,0.0004064407156874311,13,58
"div(mul(X1, mul(0.232, X0)), add(mul(X0, mul(X1, 0.253)), 0.939))",0.0015052361324037374,0.00020523613240373714,13,88
"mul(div(mul(X1, 0.258), add(mul(mul(X1, X0), mul(X0, 0.378)), X0)), mul(X0, X0))",0.002522441239270691,0.0008224412392706911,17,37
"add(mul(mul(X0, X1), mul(mul(X0, 0.236), mul(X1, -0.289))), mul(add(-0.034, 0.285), mul(X0, X1)))",0.0025651905780751903,0.0006651905780751905,19,99
"mul(div(mul(X1, 0.219), sub(mul(div(mul(X1, 0.292), sub(mul(mul(X1, 0.292), X0), -0.854)), X0), -0.854)), sub(X0, 0.008))",0.002598431625854592,0.00029843162585459204,23,87
"mul(mul(-0.804, div(mul(X1, 0.201), sub(-0.576, mul(mul(-0.804, div(mul(X1, 0.201), sub(-0.576, mul(0.221, mul(X1, X0))))), mul(X0, 0.913))))), mul(X0, 0.913))",0.0032398954132509625,0.00033989541325096253,29,72
"div(mul(mul(X0, 0.202), X1), add(mul(X1, mul(X0, 0.236)), 0.814))",0.001423378902801666,0.0001233789028016659,13,15
"div(mul(0.211, mul(X0, X1)), add(mul(X0, mul(X1, 0.245)), 0.853))",0.0014281790382644451,0.00012817903826444488,13,29
"div(mul(mul(0.221, X0), 0.623), add(div(0.559, X1), mul(X0, 0.147)))",0.001526062742660334,0.00022606274266033388,13,55
"div(mul(mul(0.237, X0), X1), add(mul(X0, mul(0.221, X1)), 0.987))",0.0018993113163803315,0.0005993113163803315,13,43
"sub(mul(mul(X1, X0), div(-0.089, -0.361)), mul(mul(X1, mul(X0, 0.238)), mul(X1, mul(X0, 0.251))))",0.0021753994146373142,0.0002753994146373143,19,14
"mul(X0, mul(mul(0.246, sub(div(X0, X0), mul(X0, mul(mul(0.246, sub(div(X0, X0), mul(X0, mul(0.239, mul(0.246, sub(div(X0, X0), mul(X0, mul(0.239, X1)))))))), X1)))), X1))",0.003728471405782467,0.00022847140578246652,35,23
"mul(sub(X1, mul(X1, mul(mul(X1, X0), 0.206))), mul(X0, 0.243))",0.0016555878470179387,0.0003555878470179385,13,16
"div(mul(0.221, X1), add(mul(X1, 0.234), div(0.907, add(X0, 0.002))))",0.001541434683467456,0.0002414346834674558,13,7
"div(mul(X1, 0.219), add(div(0.891, X0), mul(0.237, X1)))",0.0014819993211715417,0.0003819993211715416,11,65
"mul(mul(0.237, mul(X1, X0)), sub(div(-0.794, -0.770), mul(mul(X0, X1), 0.232)))",0.0017471852389493742,0.0002471852389493742,15,74
"mul(div(X0, sub(mul(X1, mul(X0, 0.251)), -0.788)), mul(X1, 0.198))",0.0016099406085430372,0.00030994060854303696,13,34
"mul(mul(0.925, X1), mul(0.207, div(X0, add(0.777, mul(mul(0.213, X1), X0)))))",0.001663607042660249,0.00016360704266024894,15,41
"mul(sub(div(X1, X1), mul(mul(0.223, X1), X0)), mul(mul(-0.851, mul(-0.287, X1)), X0))",0.0019533299892899457,0.0002533299892899457,17,96
"mul(0.551, div(mul(X1, X0), sub(mul(0.551, mul(X0, X1)), div(0.832, -0.367))))",0.0019128367970549871,0.00041283679705498715,15,68
"div(mul(X0, X1), sub(mul(X0, X1), add(0.131, div(0.204, -0.048))))",0.001682270013124231,0.00038227001312423085,13,32
"div(mul(mul(X0, X1), 0.245), add(mul(0.265, mul(X0, X1)), div(X1, X1)))",0.0018005220585211629,0.00030052205852116297,15,64
"div(mul(X1, 0.231), add(div(0.983, X0), mul(-0.266, sub(0.231, X1))))",0.0020753888085220905,0.0007753888085220904,13,35
"div(X0, sub(X0, div(add(div(0.725, X1), 0.054), -0.185)))",0.0017057491064499835,0.0006057491064499834,11,57
"div(mul(X1, mul(X0, 0.242)), add(mul(X1, mul(X0, 0.242)), 0.998))",0.00170347260502442,0.00040347260502441993,13,98
"div(mul(X0, 0.223), div(add(0.915, div(mul(X0, 0.223), div(add(0.915, mul(div(mul(X0, 0.223), X1), 0.223)), X1))), X1))",0.0026086818757849292,0.00030868187578492927,23,39
"div(mul(mul(X0, X1), 0.247), add(mul(mul(X0, X1), 0.279), div(X1, X1)))",0.0016411360370957142,0.0001411360370957141,15,4
"div(0.168, add(0.263, div(div(0.645, X0), X1)))",0.002134254920173998,0.001234254920173998,9,11
"mul(0.116, mul(X0, sub(add(X1, X1), mul(mul(mul(0.345, X1), X1), mul(X0, X1)))))",0.002706638944408468,0.0010066389444084677,17,3
"mul(0.253, div(X0, add(div(div(X0, X0), X1), mul(X0, 0.342))))",0.0017631141007178877,0.0004631141007178875,13,51
"div(mul(X1, X0), add(div(0.515, 0.129), mul(X1, add(0.156, X0))))",0.0015651385601055477,0.0002651385601055475,13,10
"sub(div(mul(X1, X0), add(div(-0.723, -0.173), mul(X1, X0))), -0.001)",0.001759848216468629,0.00045984821646862894,13,92
"div(mul(X1, X0), sub(mul(X1, div(X0, 0.852)), div(0.484, -0.120)))",0.001428067765278444,0.0001280677652784439,13,71
"div(mul(X0, X1), add(div(0.512, 0.128), sub(mul(X0, X1), -0.113)))",0.0016779817204775997,0.0003779817204775996,13,85
"div(mul(mul(0.535, X0), mul(X1, -0.439)), sub(sub(-0.635, 0.340), mul(X0, mul(0.221, X1))))",0.0022657721808075383,0.0005657721808075382,17,54
"mul(mul(X0, mul(-0.203, X1)), add(add(-0.069, mul(mul(X0, X1), 0.261)), add(add(-0.069, mul(0.261, 0.261)), div(-0.976, 0.864))))",0.00257327395581799,0.00027327395581799006,23,22
"div(X1, sub(div(div(0.460, X0), 0.102), sub(div(0.402, X0), X1)))",0.001774352718545739,0.0004743527185457389,13,80
"div(mul(mul(X1, 0.220), X0), sub(mul(0.232, mul(X0, X1)), -0.899))",0.001561473996087937,0.0002614739960879369,13,27
"div(div(X0, div(0.150, 0.036)), add(mul(0.227, X0), div(0.988, X1)))",0.0018710588186492327,0.0005710588186492325,13,56
"mul(mul(X1, div(0.946, sub(add(mul(X1, X0), div(-0.924, -0.233)), 0.100))), X0)",0.0017551218560530833,0.00025512185605308326,15,53
